events {}

http {
    upstream app_backend {
        server tt-app:3000;
    }

    server {
        listen 80;
        server_name new.ebtt.ru www.new.ebtt.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name new.ebtt.ru www.new.ebtt.ru;

        ssl_certificate /etc/letsencrypt/live/new.ebtt.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/new.ebtt.ru/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://app_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}